<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta tags -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
            integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
        <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
        <!-- section3 slider -->
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
        <!-- google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Play:wght@400&display=swap"
            rel="stylesheet">
        <!-- Favicon -->
        <link rel="icon" href="...">
         <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/dc589b1f32.js" crossorigin="anonymous"></script>
        <!-- Footer -->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
        <title>Artbeat</title>
    </head>
    <style> 
      
      @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Play&display=swap');
        /* navbar */
        body {
        color: white;
        overflow-x: hidden;
    }

    .josefin {
        font-family: 'Josefin Sans', sans-serif;
    }

    .play {
        font-family: 'Play', sans-serif;
    }

    .section-1 {
        background: url(images/breadcrumb-bg.jpg.webp) no-repeat center center/cover;
        /* height: 90vh; */
    }

    .navbar-collapse {
        width: 80%;
    }

    .menuNavbar {
        position: absolute;
        width: 75%;
        /* padding:auto 2rem;  */
        top: 10;
        z-index: 10;
        float: left;
        margin: 0;
        overflow: hidden;
    }

    .navbar:nth-child(1) {
        margin-left: 12.5% !important;
        margin-right: 12.5% !important;
    }

    .navbar:nth-child(2) {
        border: 2.5px solid white;
        margin-right: 12.5% !important;
        margin-left: 12.5% !important;
    }

    .filler {
        width: 20%;
    }

    .navbar-icons {
        display: flex;
    }

    .navLink {
        position: relative;
        font-size: 1.15rem;
        color: #ffffff;
        text-decoration: none;
    }

    a.navLink:hover {
        color: #ffffff !important;
        text-decoration: none;
    }

    .navLink::before {
        bottom: 0px;
        left: 0;
        transition: 150ms;
        height: 2px;
        content: "";
        position: absolute;
        background-color: #00bfe7;
    }

    .navLink-ltr::before {
        width: 100%;
        bottom: -15px;
        opacity: 0;
    }

    .navLink-ltr:hover::before {
        bottom: -8px;
        width: 100%;
        opacity: 1;
    }

    .menuNavbar {
        background-color: #4c4c4ccd;
    }

    .navbar-toggler:focus {
        box-shadow: 0 0 0 0.05rem
    }

    .navItem {
        text-decoration: none;
        color: white;
    }

    .navItem:hover {
        background-color: #e2e0e0;
        color: black !important;
        border-radius: 5px;
        text-decoration: none;
    }

    @media only screen and (max-width: 1400px) {

        /* navbar */
        .navbar-icons {
            visibility: hidden;
        }
    }

    @media only screen and (max-width: 1200px) {

        /* navbar */
        .nav-item {
            display: none !important;
        }

        .navbar-nav {
            width: auto;
        }
    }

    @media only screen and (max-width: 992px) {

        /* navbar */
        .navbar:nth-child(1) {
            margin-left: 2rem !important;
            margin-right: 2rem !important;
        }

        .navbar:nth-child(2) {
            margin-right: 2rem !important;
            margin-left: 2rem !important;
        }

        .navLink-ltr::before {
            width: 0%;
            bottom: -5px;
            opacity: 0;
        }

        .navLink-ltr:hover::before {
            bottom: 0px;
            width: 100%;
            opacity: 1;
        }

        .navbar-icons {
            display: none;
        }

        .menuNavbar {
            position: absolute;
            width: 92%;
        }
    }

    @media only screen and (max-width: 768px) {
        .menuNavbar {
            position: absolute;
            width:85%;
        }
    }

    @media only screen and (max-width: 360px) {
        .menuNavbar {
            position: absolute;
            width:80%;
        }
    }
    .breadcrumb-option {
    padding-top: 180px;
}
.spad {
    padding-top: 100px;
    padding-bottom: 50px;
}
.set-bg {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
}
.breadcrumb__text h2 {
    color: #ffffff;
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 12px;
}

a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
}

/* career */
.career{
    padding-left: 187px;
    padding-right: 187px;
    padding-top: 30px;
}
.career,h3{
    font-size: 25px;
}
.career,p{
    font-size: 20px;
}
.career_cont{
    background-color:#100028 ;
}
@media only screen and (max-width: 1400px) {
    .career{
        padding-right: 187px;
        padding-left: 187px;
    }
}
@media only screen and (max-width: 1200px) {
    .career{
        padding-right: 147px;
        padding-left: 147px;
    }
    }

@media only screen and (max-width: 992px) {
    .career{
        padding-right: 107px;
        padding-left: 107px;
    }
   
}
@media only screen and (max-width: 768px) {
    .career{
        padding-right: 87px;
        padding-left: 87px;
    }
}
@media only screen and (max-width: 576px) {
    .career{
        font-size: 17px;
        padding-right: 37px;
        padding-left: 37px;
    }
}
@media only screen and (max-width: 420px) {
    .career{
        font-size: 16px;
        padding-right: 17px;
        padding-left: 17px;
    }
}
.section{
    list-style: none;
}
.mail,p{
    font-size: 18px;
}
/* footer */
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Play&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.footer_container {
  color: white;
  background-color: #0a0119;
  padding: 3rem 6rem 1rem 6rem;
  font-family: "Josefin Sans", sans-serif;
}

.footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-row-gap: 0px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.column1 {
  grid-area: 1 / 1 / 2 / 2;
}

.column2 {
  grid-area: 1 / 2 / 2 / 3;
}

.column3 {
  grid-area: 1 / 3 / 2 / 4;
}

.column4 {
  grid-area: 1 / 4 / 2 / 5;
  margin-left: 4rem;
}

.footer .column1 h1,
.footer .column2 h1,
.footer .column3 h1 {
  font-family: "Play", sans-serif;
  font-size: 18px;
  line-height: 1.2;
  margin-bottom: 15px;
  font-weight: bold;
}

.footer .column1 ul li,
.footer .column2 ul li,
.footer .column3 p {
  font-size: 1rem;
  list-style: none;
  color: #adadad;
  margin-bottom: 15px;
}

.footer .column1 h1,
.footer .column2 h1,
.footer .column3 h1 {
  margin-bottom: 30px;
}

.footer .column1 ul li a,
.footer .column2 ul li a {
  color: #adadad;
  text-decoration: none;
}

.footer .column4 ul {
  display: flex;
}

.footer .column4 ul li {
  list-style: none;
}

.footer .column4 img {
  margin-bottom: 20px;
}

.footer .column4 ul li a {
  display: block;
  font-size: 15px;
  color: #ffffff;
  height: 40px;
  width: 40px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  line-height: 44px;
  text-align: center;
  margin-right: 10px;
}

.footer ul {
  padding-left: 0rem;
}

/* Footer Last */

.footer_end {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: 20px 0;
}

.footer_end p {
  font-size: 16px;
  color: #adadad;
  line-height: 26px;
  margin: 20px 0 5px 0;
  text-align: center !important;
}

@media only screen and (max-width: 1400px) {
}

@media only screen and (max-width: 1200px) {
}

@media only screen and (max-width: 992px) {
  .footer_container {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .column4 {
    margin-left: 2rem;
  }
}

@media only screen and (max-width: 768px) {
  .footer_container {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 30px;
  }

  .column1 {
    grid-area: 1 / 1 / 2 / 2;
  }

  .column2 {
    grid-area: 1 / 2 / 2 / 3;
  }

  .column3 {
    grid-area: 2 / 1 / 3 / 2;
    padding-right: 50px;
  }

  .column4 {
    grid-area: 2 / 2 / 3 / 3;
    margin-left: 0;
  }
}

@media only screen and (max-width: 576px) {
  .column1,
  .column3 {
    margin-right: 45px;
    width: 100%;
  }

  .footer_container {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .footer .column4 ul li a {
    height: 30px;
    width: 30px;
    line-height: 35px;
  }
}

@media only screen and (max-width: 420px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 20px;
  }

  .column1 {
    grid-area: 1 / 1 / 2 / 2;
  }

  .column2 {
    grid-area: 2 / 1 / 3 / 2;
  }

  .column3 {
    grid-area: 3 / 1 / 4 / 2;
    width: 100%;
    padding-right: 0;
    margin-right: 0;
    padding-bottom: 0;
  }

  .column4 {
    grid-area: 4 / 1 / 5 / 2;
  }

  .footer .column4 ul li a {
    height: 40px;
    width: 40px;
    line-height: 44px;
  }
}

</style>

</head>
<body>
    <!-- navbar -->
    <div class="section-1">
      <nav class="navbar navbar-expand-xl navbar-dark pt-3 play">
          <div class="container-fluid">
              <div class="navbarBrand">
                  <img src="images/videograph.png"
                      alt="" srcset="" class="brandImg">
              </div>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav justify-content-between mb-2 mb-lg-0 mx-auto">
                      <li class="nav-item mx-3 mx-xl-4">
                          <a class="navLink navLink-ltr" href="#">Home</a>
                      </li>
                      <li class="nav-item mx-0 mx-xl-4">
                          <a class="navLink navLink-ltr" href="#">About</a>
                      </li>
                      <li class="nav-item mx-0 mx-xl-4">
                          <a class="navLink navLink-ltr" href="#">Portfolio</a>
                      </li>
                      <li class="nav-item mx-0 mx-xl-4">
                          <a class="navLink navLink-ltr" href="#">Services</a>
                      </li>
                      <li class="nav-item mx-0 mx-xl-4">
                          <a class="navLink navLink-ltr" href="#">Contact</a>
                      </li>
                  </ul>
                  <ul class="navbar-nav justify-content-between">
                      <li class="nav-item mx-2 mx-xxl-2">
                          <a class="navLink" href="#">
                              <ion-icon name="logo-facebook"></ion-icon>
                          </a>
                      </li>
                      <li class="nav-item mx-2 mx-xxl-2">
                          <a class="navLink" href="#">
                              <ion-icon name="logo-twitter"></ion-icon>
                          </a>
                      </li>
                      <li class="nav-item mx-2 mx-xxl-2">
                          <a class="navLink" href="#">
                              <ion-icon name="logo-instagram"></ion-icon>
                          </a>
                      </li>
                      <li class="nav-item mx-2 mx-xxl-2">
                          <a class="navLink" href="#">
                              <ion-icon name="logo-youtube"></ion-icon>
                          </a>
                      </li>
                  </ul>
              </div>
          </div>
      </nav>
      <nav class="navbar navbar-dark py-2 menuNavbar">
          <button class="navbar-toggler ms-auto mx-1" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false"
              aria-label="Toggle navigation">Menu<span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse ms-auto" id="navbarSupportedContent1">
              <ul class="navbar-nav justify-content-between ms-2 me-5 mb-2 mb-lg-0">
                  <a class="navItem px-2 py-2" href="#">Home</a>
                  <a class="navItem px-2 py-2" href="#">About</a>
                  <a class="navItem px-2 py-2" href="#">Portfolio</a>
                  <a class="navItem px-2 py-2" href="#">Services</a>
                  <a class="navItem px-2 py-2" href="#">Contact</a>
              </ul>
          </div>
      </nav>
      <div class="breadcrumb-option spad set-bg" data-setbg="img/breadcrumb-bg.jpg" style="background-image: url(&quot;img/breadcrumb-bg.jpg&quot;);">
          <div class="container">
          <div class="row">
          <div class="col-lg-12 text-center">
          <div class="breadcrumb__text">
          <h2>Careers</h2>
          </div>
          </div>
          </div>
          </div>
         
        </div>
          </div>
          <!-- career part -->
          <div class="career_cont">
          <div class="career">
            <h3>JOIN THE TEAM</h3>
            <p>At Artbeat, we’re constantly striving to build a troupe of first-principle thinkers and zealous risk-takers. We 
                believe in adding the driven, bright, young and energetic creative minds who should use every given 
                opportunity to showcase their real selves and take Artbeat further to new heights. They should desire to help 
                us push the envelope and help us bring a change which would bind the viewers with us and take challenges to 
                learn something new in every project. Artbeat is all about viewers and we want best and unique for them and 
                our team.
              </p><br>
              <h3>Our Culture:
              </h3>
              <ul style="list-style-type: disc;">
                  <li>Give and ask for feedback proactively.</li>
                  <li>Convince or be convinced -<b>No HiPPO effect.</b></li>
                  <li>Be transparent, share information and knowledge at every step.</li>
                  <li>Work as a sports team - <b>“Talent wins games, but teamwork and intelligence win championships."</b></li>
                  <li>Over-communicate and ask for guidance whenever and wherever needed.</li>
                  <li>Under-promise and Over-deliver.</li>
                  <li>We have offices across Gaya, Bihar and New Delhi.</li>
                  <li>Our workspaces are as vibrant as the minds of those who work with us!</li>
                  <li>Think you’ve got what it takes?</li>
              </ul><br>
              <section>
              <h3><b>WHY WORK WITH US?</b></h3><br><br>
              
                <span><b>WE WORK WITH THE BEST!</b> We have some of the sharpest creators, designers, engineers and business 
                    leaders, working together with a high-level of efficiency to create best content out there.</span><br><br>
                <span><b>FEELS LIKE HOME AND WORK-LITE ATMOSPHERE!</b> Our uniquely designed offices, combined with 
                        flexible and friendly working policies allow you to feel your best and enjoy everything you do.</span><br><br>
                 <span><b>OPENS DOORS EVERYWHERE!</b> We work as one single unit, where member is aware of the company’s 
                            progress and is always into contributing towards it with equal ownership.
                            </span><br><br><br>
                <h3><b>Here from our team members:</b></h3><br>
                <span>“Atmosphere, here at Artbeat House is very calm and easy for one to interact to anyone irrespective of 
                    designations and is of a kind which everyone generally looks for, at workplace” – <b>Ashita Verma</b></span><br><br>
                <span>“When I joined Artbeat Entertainment, I was worried that how will I cope-up with these people who have 
                    handful of experience, but everyone directed me so well and guided we throughout the duration that I did my 
                    first project so well along with a great team and renown personalities.” – <b>Avinash Kumar</b></span><br><br>
                <span>“General time off and holidays, work-life integration” – <b>Mohit K Dubey</b></span><br><br><br>
            </section>
              <div class="mail">
              <p><h3><b>Mail us</b></h3>
               <ul style="list-style-type:disclosure-closed;"><li>If you're a Brand or an OTT platform and wish to be partner with us, mail us at:<br>bd@artbeat.tech</li>
                <li>For PR related collaborations:<br>
                pr@artbeat.tech</li>
                <li>If you're an actor, content creator, or influencer and want to be partner with us:<br>
                casting@artbeat.tech</li>
                <li>If you wish to act in our videos, share your portfolio and headshots:<br>
                casting@artbeat.tech</li>
                <li>To pitch a web series or a short video concept:<br>
                content@artbeat.tech</li>
                <li>If you're a freelancer/writer/director, share your profile with us :<br>
                jobs@artbeat.tech</li>
                <li>For event sponsorships:<br>
                pr@artbeat.tech</li>
               <li>For career opportunities:<br>
                jobs@artbeat.tech
                </li></ul><br><br>
            </div>
            <div class="last">
            <a style="display: flex; justify-content: center;">Or anyway, drop your thoughts and queries at<br></a>
            <a style="display:flex; justify-content: center;">hello@artbeat.tech</a><br><br><br>
            <a style="display:flex; justify-content: center; font-size: 25px; padding-bottom: 20px;"><b>JOIN HANDS WITH US!</b></a>
        </div></div>
    </div>
     <!-- footer -->
     <div class="footer_container">

        <div class="footer">
          <div class="column1">
            <ul>
              <li><a href="">Contact Us</a></li>
              <li><a href="">Cookies and Preference</a></li>
              <li><a href="">Privacy Policy</a></li>
              <li><a href="">Report Abuse</a></li>
            </ul>
          </div>
          <div class="column2">
            <ul>
              <li><a href="">Career</a></li>
              <li><a href="">Blog</a></li>
              <li><a href="">Site map</a></li>
              <li><a href="">Team</a></li>
            </ul>
          </div>
          <div class="column3">
            <h1>About Us</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut veniam nam libero, nisi ad
              consequuntur.
              Deleniti nihil id ex officia!</p>
    
          </div>
          <div class="column4">
            <img src="#" alt="LOGO">
            <ul>
              <li>
                <a href=""><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href=""><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href=""><i class="fab fa-linkedin-in"></i></a>
              </li>
              <li>
                <a href=""><i class="fab fa-instagram"></i></a>
              </li>
              <li>
                <a href=""><i class="fab fa-youtube"></i></a>
              </li>
            </ul>
    
          </div>
    
        </div>
    
        <div class="footer_end">
          <p>Copyright © 2021 All rights reserved</p>
        </div>
    
      </div>
        <!-- jquery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <!-- External JavaScript -->
        <script src="index.js"></script>
        <!-- Bootstrap JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
        <!-- Ionicons JavaScript -->
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script> 
      
  </body>